{
  "name": "plusbot",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@slack/types": "^2.8.0",
    "@types/node": "^18.17.3",
    "eslint": "^8.25.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "wrangler": "^3.62.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy --keep-vars",
    "deploy-dev": "wrangler deploy --env=dev --keep-vars"
  },
  "dependencies": {
    "@sagi.io/workers-slack": "^0.0.55",
    "@slack/oauth": "^3.0.0",
    "hono": "^4.4.10",
    "qs": "^6.11.0",
    "tiny-invariant": "^1.3.1"
  }
}
